// Imports
@import './variables.scss';

// Initial configurations
$font-size-base: 16px; // Base font size
$line-height-base: 1.5; // Base line height
$font-family-base: 'corpoS', sans-serif; // Base font family

// Mixins and functions (place any mixins and functions here)
@mixin center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Fonts
@font-face {
    font-family: 'corpoA';
    src: url('../assets/fonts/Fonts/CorpoA.woff2') format('woff2');
}

@font-face {
    font-family: 'corpoS';
    src: url('../assets/fonts/Fonts/CorpoS.woff2') format('woff2');
}

// Global styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-base;
}

html {
    font-size: $font-size-base;
    line-height: $line-height-base;
    scroll-behavior: smooth;
    margin: 0 !important;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'corpoA', sans-serif;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    transition: color 0.3s ease;
}

// Header Styles
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    background-color: #000;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    flex-direction: row;
    width: 100%;
    gap: 36px;
    z-index: 999;

    .logoSection {
        display: flex;
        align-items: center;

        img {
            width: 274px;
            height: auto;
        }
    }

    .navMenu {
        nav {
            ul {
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    border-right: 1px solid $dark-gray;
                    a {
                        color: #fff;
                        text-decoration: none;
                        font-family: 'corpoA', sans-serif;
                        transition: color 0.3s ease;
                        padding: 6px 17px;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 16px;
                        text-align: left;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 6px;
                        img{
                            height: 16px;
                            width: 16px;
                        }
                    }
                    &:last-child {
                        border-right: 1px solid transparent !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .header {
        flex-direction: column;
        padding: 1rem 5%;
    }
}

//avancedSearch Styles

.advancedSearch {
    justify-content: center;
    padding: 68px 5% 68px 70px;
    background: $light-gray;
    max-width: 401px;
    .toggleButton {
        border: none;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid $dark-black;
        padding-bottom: 10px;
        background-color: transparent;
        cursor: pointer;
        font-family: 'corpoS';
        font-size: 16px;
        font-weight: 700;
        line-height: 20.48px;
        text-align: left;
    }

    .searchFilters {
        display: none;
        .recent{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px 0 20px 0;
            font-family: 'corpoS';
            font-size: 20px;
            font-weight: 400;
            line-height: 25.6px;
            text-align: left;

            input[type="checkbox"] {
                display: none;
            }
        
            .toggle-switch {
                position: relative;
                width: 36px;
                height: 20px;
                background-color: $bg-switch;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.3s;
        
                .switch {
                    position: absolute;
                    width: 16px;
                    height: 16px;
                    background-color: $radio-switch;
                    border-radius: 50%;
                    top: 2px;
                    left: 2px;
                    transition: transform 0.3s;
                }
            }
        
            input[type="checkbox"]:checked + .toggle-switch {
                background-color: #2196F3;
        
                .switch {
                    transform: translateX(16px);
                    background-color: white;
                }
            }
        }

        .filtersSection{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 0;
            border-top: 1px solid $dark-black;
            border-bottom: 1px solid $dark-black;

            .filterSection {
                padding: 10px 0;
                font-family: 'corpoS';
                font-size: 16px;
                font-weight: 400;
                line-height: 20.48px;
                text-align: left;

                .filterToggle {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    text-align: left;
                    background-color: transparent;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20.48px;
                    text-align: left;
                    font-family: 'corpoS';
                    color: $letter-color;

                    img {
                        transition: transform 0.3s ease;
                    }

                    &.expanded img {
                        transform: rotate(180deg);
                    }
                }
        
                .filterMenu {
                    display: none;
                    margin: 10px 0;

                    ul{
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        gap: 15px;
                    }
                    
                    .rangeContainer{
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        padding: 10px 0;
                        input{
                            outline: none;
                            width: 45%;
                            height: 44px;
                            background-color: transparent;
                            border: 1px solid $dark-gray;
                            padding: 14px 20px 14px 33px;
                            font-size: 12px;
                            font-weight: 300;
                            line-height: 16px;
                            text-align: left;
                            color: $input-range;

                            &:focus {
                                border: 2px solid $primary-blue;
                            }
                        }
                    }
                }
        
                &.expanded .filterMenu {
                    display: block;
                }
                }
        
                .applyFilterButton {
                    width: 100%;
                    height: 40px;
                    padding: 11px 20px 11px 20px;
                    border-radius: 80px;
                    border: 1px solid $letter-color;
                    background-color: transparent;
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: center;
                    color: $letter-color;
                }
                
            }  
            .activeFilters {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 10px 0 30px 0;

                .title{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 23.04px;
                    text-align: left;
                    color: black;
                }
                
                .filtersContainer{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    flex-wrap: wrap;
                    .removeFilter {
                        display: flex;
                        background: transparent;
                        cursor: pointer;
                        padding: 11px 20px;
                        border: 1px solid $letter-color;
                        align-items: center;
                        justify-content: center;
                        gap: 6px;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 16px;
                        text-align: left;
                        color: $letter-color;
                        border-radius: 80px;
                    }
                }

                .clearFilters {
                    background: transparent;
                    display: flex;
                    border: 1px solid $letter-color;
                    border-radius: 80px;
                    padding: 11px 20px;
                    cursor: pointer;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 16px;
                    text-align: left;
                }
            }
        }

    &.expanded .searchFilters {
        display: block;
    }
}

@media(max-width: 900px){
    .advancedSearch{
        max-width: 100% !important;
        padding: 5% 5% 0 5%;
    }
}

//swiper styles

.swiper{
    background-color: black;
    height: 100%;
    .swiper-wrapper{
        .swiper-slide{
            width: 100%;
            overflow: hidden;
            img{
                object-fit: cover;
                max-width: 100vw;
            }
        }

    }
    .swiper-scrollbar{
        background-color: white;
        width: 200px !important;
        left: var(--swiper-scrollbar-sides-offset, 80%) !important;
        bottom: var(--swiper-scrollbar-bottom, 5%) !important;
        .swiper-scrollbar-drag{
            background-color: $primary-blue;
            z-index: 2;
        }


    }
}

@media (max-width: 900px) {
    .swiper {
        .swiper-slide{
            img{
                max-width: 100%;
                width: auto;
                height: 80vh;
                object-position: 30%;
            }
        }
    }
    #swiper-scrollbar{
        background-color: white;
        width: 200px !important;
        left: var(--swiper-scrollbar-sides-offset, 40%) !important;
        bottom: var(--swiper-scrollbar-bottom, 5%) !important;
        .swiper-scrollbar-drag{
            background-color: $primary-blue;
            z-index: 2;
        }


    }
}

//mainMessage styles
.mainMessage{
    display: flex;
    padding: 0 5% 2rem 5%;
    background-color: black;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    
    .title{
        font-size: 90px;
        font-weight: 400;
        line-height: 76px;
        text-align: left;
        font-family: 'corpoA';
        color: white;
        max-width: 40%;
    }
    
    .message{
        font-family: 'corpoA';
        font-size: 32px;
        font-weight: 400;
        line-height: 35px;
        color: white;
        text-align: right;
        max-width: 40%;
        span{
            color: $primary-blue;
            font-family: 'corpoA';
        }

    }
}

@media (max-width: 900px) {
    .mainMessage{
        padding: 2rem 5%;
        flex-direction: column;
        align-items: start;
        gap: 26px;

        .title{
            max-width: 80%;
            font-size: 70px;
            font-weight: 400;
            line-height: 62px;
            text-align: left;

        }
        .message{
            max-width: 100%;
            text-align: left;
            font-size: 24px;
            font-weight: 400;
            line-height: 27px;
            text-align: left;
        }
    }
}

//homeSection styles
.homeSection{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 36px;
    .advancedSearch{
        .searchFilters{
            display: block;
        }
    }
    .rightSection{
        display: flex;
        flex-direction: column;
        padding: 68px 5% 68px 0;
        width: 100%;
        gap: 36px;

        h2{
            font-size: 38px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            font-family: 'corpoA';
            span{
                color: $primary-blue;
                font-family: 'corpoA';
            }
        }
        
        .cardsContainer{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 41px;
            .cardInfo{
                display: flex;
                flex-direction: column;
                width: 300px;
                .imgContainer{
                    max-height: 209px;
                    max-width: 300px;
                    overflow: hidden;
                    .cardImage{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        transition: transform 0.5s;
                        &:hover{
                            transform: scale(1.4);
                        }
                    }
                }
                
                .name{
                    padding: 22px 20px;
                    font-size: 21px;
                    font-weight: 300;
                    line-height: 30px;
                    letter-spacing: -0.02em;
                    text-align: left;
                    color: black;
                }
                .value{
                    padding: 15px 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: start;
                    align-items: center;
                    background-color: $light-gray;
                    gap: 10px;

                    .price{
                        display: flex;
                        flex-direction: row;
                        gap: 0;
                        align-items: center;
                        justify-content: center;
                        .badge{
                            display: flex;
                            flex-direction: column;
                            align-items: end;
                            justify-content: center;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 20px;
                            text-align: right;
                            color: $dark-blue;
                            .country{
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 15px;
                            text-align: center;
                            color: $dark-blue;
                            }
    
                        }
                        .amount{
                            font-size: 36px;
                            font-weight: 700;
                            line-height: 15px;
                            text-align: center;
                            color: $dark-blue;
                        }
                    }
                }
                .features{
                    padding: 11px 20px 27px 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 17px;
                    align-items: center;
                    .feature{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        gap: 10px;
                        align-items: center;
                        .description{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 30px;
                            text-align: center;
                            color: black;
                        }
                    }
                }

                a{
                    width: 85%;
                    height: 48px;
                    padding: 18px 24px;
                    color: white;
                    background-color: $dark-blue;
                    border-radius: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    align-self: center;
                }
                

            }
        }
        .footerSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
            .stock{
                display: none;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                .disponibility{
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 18px;
                    text-align: left;
                    color: $dark-blue;
                }
                .amount{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: left;
                    color: $dark-blue;
                    span{
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 18px;
                        text-align: left;
                        color: $primary-blue;
                    }
                }
            }
            button{
                display: flex;
                flex-direction: row;
                gap: 14px;
                align-items: center;
                justify-content: center;
                padding: 10px 24px;
                border: 1px solid $gray;
                color: $gray;
                max-width: 229px;
                height: 50px;
                border-radius: 100px;
                align-self: center;
                background-color: transparent;
                cursor: pointer;
            }
        }
    }
}

@media(max-width: 900px){
    .homeSection{
        .rightSection{
            padding: 30px 47px;
            h2{
                display: none;
            }
            .footerSection{
                .stock{
                    display: flex;
                }
            }
        }
    }
}

@media(max-width: 1090px){
    .homeSection{
        .rightSection{
            .cardsContainer{
                align-self: center;
                
            }
        }
    }
}

//footer styles

.footer{
    padding: 68px 5% 26px 5%;
    display: flex;
    flex-direction: column;
    background-color: black;
    .messageSection{
        font-family: 'corpoA';
        font-size: 26px;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: white;
        span{
            font-family: 'corpoA';
            color: $primary-blue;
        }
    }
    .socialSection{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 25px;
        padding: 26px 0;
    }
    .headquarters{
        display: flex;
        flex-direction: row;
        padding: 26px 0;
        align-items: center;
        justify-content: space-between;
        color: white;
        .mercedesUruguay, .whereWeAre{
            display: flex;
            flex-direction: column;
            gap: 28px;
            .title{
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                text-align: left;
            }
            .elements{
                display: flex;
                flex-direction: row;
                gap: 56px;
                .elementContact{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    align-items: start;
                    .titleNumber{
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 20px;
                        text-align: left;
                    }
                    .desc{
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 20px;
                        text-align: left;
                    }
                }
            }
        }
    }
    .informationLinks{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-top: 1px solid $dark-gray;
        font-size: 12px;
        font-weight: 300;
        line-height: 10px;
        text-align: left;
        color: white;
        .policies{
            a{
                font-size: 12px;
                font-weight: 300;
                line-height: 10px;
                text-align: left;
                color: white;
                text-decoration: none;
            }
            
        }
        .rights{
            font-size: 12px;
            font-weight: 300;
            line-height: 10px;
            text-align: right;
            color: white;
        }
    }
    .credits{
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        text-align: center;
        color: white;
        align-self: end;
        a{
            font-size: 10px;
            font-weight: 400;
            line-height: 10px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
    }
}

@media (max-width: 1250px){
    .footer{
        .socialSection{
            justify-content: center;
        }
        .headquarters{
            flex-direction: column;
            align-items: start;
            gap: 35px;
        }
    }
}

@media (max-width: 900px){
    .footer{
        .socialSection{
            justify-content: left;
        }
        .headquarters{
            .mercedesUruguay{
                .elements{
                    flex-direction: column;
                    gap: 26px;
                }
            }
        }
        .informationLinks{
            flex-direction: column;
            justify-content: left;
            .rights{
                text-align: left;
            }
        }
    }
}

//formContact styles

.contact-form {
    background-color: $ultralight-gray;
    padding: 2rem;
    border-radius: 14px;
    max-width: 640px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 32px;

    h2 {
        font-family: 'corpoA';
        font-size: 38px;
        font-weight: 400;
        line-height: 40px;
        text-align: left;
        color: $details-title;
        max-width: 80%;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 32px;
        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
    
            .form-group {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
    
                label {
                    display: block;
                    font-weight: bold;
                }
    
                input,
                select {
                    outline: none;
                    width: 100%;
                    padding: 10px 20px 10px 40px;
                    border-bottom: 1px solid #ccc;
                    box-sizing: border-box;
                    background-color: transparent;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    background-size: 24px 24px;

                    &.personalInfo{
                        background: url('../assets/icons/home/person.svg') no-repeat no-repeat 10px 50%;
                    }

                    &.email{
                        background: url('../assets/icons/home/email.svg') no-repeat no-repeat 10px 50%;
                    }

                    &.phone{
                        background: url('../assets/icons/home/phone.svg') no-repeat no-repeat 10px 50%    ;
                    }
                }
            }
        }
    
        .form-group {
            &.preferencia{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            label {
                display: block;
                font-weight: bold;
            }
    
            input,
            select {
                outline: none;
                width: 100%;
                padding: 0.5rem;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                border: none;
                background-color: transparent;
            }
            .preferencia{
                border: 1px solid $dark-gray;
                max-width: 40%;
                padding: 14px 20px;
                color: $input-range;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background: url('../assets/icons/home/arrowDown.svg') no-repeat right center;
                background-size: 18px 18px;
                background-position: 90% 50%;
    
                option{
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 16px;
                    text-align: left;
                    color: $input-range;
                    padding: 10px;
                    &:hover{
                        background: yellow;
                    }
                }
            }
    
    
            &.checkbox {
                display: flex;
                align-items: center;
                margin-top: 19px;
                margin-left: 24px;
    
                input {
                    width: auto;
                    margin-right: 0.5rem;
                    background-color: transparent;
                    border: 1px solid $dark-blue;
                    border-radius: 2px;
                }
                label{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16px;
                    text-align: left;
                    color: $letter-color;
    
                }
            }
        }
    
        .form-buttons {
            margin-left: 24px;
            display: flex;
            justify-content: space-between;
    
            .btn {
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1rem;
    
                &.enviar {
                    background-color: $primary-blue;
                    color: white;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap:6px;
                    padding: 19px 68px;
                    max-width: 35%;
                    border-radius: 100px;
                    width: 100%;
                }
            }
        }
    } 
}

@media (max-width: 900px) {
    .contact-form {
        padding: 1rem;
        h2 {
            font-size: 1.2rem;
        }
    }

    .form-row {
        flex-direction: column;

        .form-group {
            margin-right: 0;
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .form-buttons {
        flex-direction: column;

        .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
}

.select2-container{
    max-width: 45%;
}

.select2-container--default .select2-selection--single {
    background-color: transparent !important;
    border: 1px solid #aaa;
    display: flex;
    align-items: center;
    border-radius: 0 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    text-align: left;
    color: $dark-gray;
    padding-left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    right: 10px;
}

.select2-container--default .select2-dropdown {
    border: 1px solid #aaa;
    background-color: #fff;
}

.select2-container--default .select2-results__option {
    color: $dark-gray !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.48px;
    text-align: left;
}

.select2-container--default .select2-results__option--highlighted {
    background-color: #e0e0e0 !important;
    color: $dark-gray !important;
}

.alert{
    max-height: 334px;
    width: 100%;
    max-width: 620px;
    overflow-y: auto;
    text-align: left;
    padding-right: 16px;
    b{
        font-size: 10px;
        font-weight: 700;
        line-height: 12px;
        letter-spacing: -0.02em;
        text-align: justified;
    }
    p{
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: -0.02em;
        text-align: justified;
        margin-bottom: 0;
    }
}

.swal2-html-container{
    padding: 0 !important;
}

.swal2-modal{
    border-radius: 14px !important;
    max-width: 620px !important;
    max-height: 460px !important;
}

.swal2-close:focus {
    box-shadow: none !important;
}

.swal2-close{
    color: $light-black !important;
    height: 6px !important;
    width: 6px !important;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 12px !important;
}

.swal2-popup{
    padding: 64px 46px !important;
    width: 100% !important;
}

.alert::-webkit-scrollbar {
    width: 8px !important;
    margin-left: 20px;
}

.alert::-webkit-scrollbar-track {
    background: transparent !important; 
    border-radius: 20px !important;
}

.alert::-webkit-scrollbar-thumb {
    background: #000 !important; 
    border-radius: 20px !important;
}

.alert::-webkit-scrollbar-thumb:hover {
    background: #555 !important; 
}

.error {
    color: red !important;
    font-size: 0.9em;
    display: none;
    margin-top: 5px;
}